
{
  "name": "dapszz-bot",
  "version": "1.0.0",
  "description": "WhatsApp bot with pairing code",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.0",
    "pino": "^8.14.0",
    "@hapi/boom": "^11.1.4"
  }
}
